{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://frontend-eta-seven-13.vercel.app",
      "https://frontend-apsa7n051-lukes-projects-8d07d676.vercel.app",
      "https://lukesguitarshop.com",
      "https://lgs-dev.vercel.app"
    ]
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "GuitarDb"
  },
  "ReverbApi": {
    "ApiKey": "your-reverb-api-key-here",
    "BaseUrl": "https://api.reverb.com/api",
    "RateLimitDelayMs": 500
  },
  "DealFinder": {
    "PriceGuideCacheMinutes": 1440,
    "SearchFilters": {
      "Makes": ["Fender", "Gibson", "PRS", "Schecter", "ESP", "Jackson", "Ibanez", "Charvel"],
      "PriceMax": 3500,
      "AcceptsOffers": true,
      "PerPage": 50,
      "MaxListings": 500,
      "Category": "solid-body",
      "ProductType": "electric-guitars",
      "ShipFromCountryCode": "US"
    },
    "Cleanup": {
      "RemoveStaleListings": true,
      "KeepResolvedDays": 30
    }
  },
  "Stripe": {
    "SecretKey": "",
    "SuccessUrl": "http://localhost:3000/checkout/success",
    "CancelUrl": "http://localhost:3000/checkout/cancel"
  },
  "PayPal": {
    "ClientId": "",
    "ClientSecret": "",
    "Mode": "sandbox",
    "SuccessUrl": "http://localhost:3000/checkout/success",
    "CancelUrl": "http://localhost:3000/checkout/cancel"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "",
    "FromName": "Luke's Guitar Shop"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-jwt-key-at-least-32-characters-long",
    "Issuer": "LukesGuitarShop",
    "Audience": "LukesGuitarShopUsers",
    "ExpirationDays": 7
  },
  "Seller": {
    "Email": "lukesguitarshop@gmail.com",
    "Name": "Luke's Guitar Shop"
  },
  "FrontendUrl": "https://frontend-eta-seven-13.vercel.app"
}
