{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "GuitarDb"
  },
  "ReverbApi": {
    "ApiKey": "your-reverb-api-key-here",
    "BaseUrl": "https://api.reverb.com/api"
  },
  "Stripe": {
    "SecretKey": "your-stripe-secret-key-here",
    "SuccessUrl": "http://localhost:3000/checkout/success",
    "CancelUrl": "http://localhost:3000/checkout/cancel"
  }
}
