{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "GuitarDb",
    "GuitarsCollectionName": "guitars"
  },
  "ReverbApi": {
    "ApiKey": "YOUR_API_KEY_HERE",
    "BaseUrl": "https://api.reverb.com/api",
    "PageSize": 50,
    "MaxRetries": 3,
    "RetryDelayMs": 1000,
    "RateLimitDelayMs": 500
  },
  "SearchQuery": "Gibson",
  "DealFinder": {
    "SearchFilters": {
      "Makes": ["gibson", "prs", "fender", "ibanez", "jackson", "schecter", "esp-ltd", "esp"],
      "PriceMax": 3500,
      "AcceptsOffers": true,
      "PerPage": 100
    },
    "DealThresholdPercent": 10,
    "PriceGuideCacheMinutes": 1440
  }
}
