{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "GuitarDb"
  },
  "ReverbApi": {
    "ApiKey": "e12e08fb8683ef343b626554817476108e263359270fd4b2feda143ea7ec6214",
    "BaseUrl": "https://api.reverb.com/api",
    "ShopSlug": "lukes-gear-depot-472",
    "PageSize": 50,
    "RateLimitDelayMs": 500
  },
  "DealFinder": {
    "SearchFilters": {
      "Makes": ["gibson", "prs", "fender", "ibanez", "jackson", "schecter", "esp-ltd", "esp"],
      "PriceMax": 3500,
      "AcceptsOffers": true,
      "PerPage": 50,
      "MaxListings": 500,
      "Category": "solid-body",
      "ProductType": "electric-guitars"
    },
    "DealThresholdPercent": 10,
    "PriceGuideCacheMinutes": 1440
  }
}
